{
	"name"       : "cftp/widgets-in-tabs",
	"description": "Group any number of widgets into one tabbed, light, and beautiful widget",
	"type"       : "wordpress-plugin",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "Code For The People",
			"homepage": "http://codeforthepeople.com/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
